* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 40px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo-image img {
    height: 50px;
}

.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
}

nav ul li a:hover {
    text-decoration: underline 2px #6200ea;
}

nav ul li a.button {
    background-color: #6200ea;
    color: #fff;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.button:hover {
    background-color: #7d3fd3;
}

main {
    margin-top: 80px;
    padding: 2rem;
}

/*  Navbar Responsive styles */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    nav ul li a {
        display: block;
        width: 100%;
        padding: 1rem 0;
    }

    nav ul li a:hover{
        background-color: #6c3ac9;
        text-decoration: none;
        color: white;
    }
    nav ul li a.button {
        margin: 1rem 0;
    }
    nav ul li a.button:hover{
        background-color: #8148d1;
    }
}

/* Main intro */

main {
    padding: 2rem;
}

.intro {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to next line */
    align-items: center;
    background-color: #e0e0e0;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px rgb(218, 212, 212);
}

.intro img {
    border-radius: 10px;
    width: 280px; /* Set maximum width for larger screens */
    height: auto; /* Maintain aspect ratio */
    margin-right: 2rem;
    border: 2px solid #6200ea;
}

.intro-text {
    flex: 1; 
    padding: 20px;
}

.intro-text h1 {
    font-size: 2rem;
    color: #6200ea;
    margin-bottom: 1rem; 
}

.intro-text p {
    font-size: 1rem; 
    margin-bottom: 1.5rem;
}

button {
    background-color: #6200ea;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    cursor: pointer;
}

.social-icons {
    margin-top: 1rem; 
}

.social-icons a {
    margin-right: 10px;
}

.social-icons i:hover {
    color: rgb(108, 100, 211);
}

/* Main intro Responsive Design */
@media (max-width: 768px) {
    .intro {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .intro img {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .intro-text {
        width: 100%;
        padding: 0;
    }

    .intro-text h1 {
        font-size: 1.5rem;
    }

    .intro-text p {
        font-size: 0.9rem;
    }

    .social-icons {
        margin-top: 1rem;
    }

    .social-icons a {
        margin-right: 8px;
    }
}
/* perstage */

.Pertage{
    text-align: center;
    display: flex;
    justify-content: space-around;
    background-color: #e0e0e0;
    padding: 2rem;
    border-radius: 8px;
    box-shadow:2px 2px 2px 2px rgb(218, 212, 212);

}

.Pertage .first, .Pertage .second, .Pertage .third, .Pertage .fourth {
    flex: 1;
    max-width: 200px;
    text-align: center;
    margin: 10px;
}

.Pertage p{
    color: #6200ea;
    margin-top: 20px;
}
.pertage_main{
padding: 2rem;
margin: auto;

}

/* perstage Responsive   */

@media (max-width: 768px) {
    .Pertage {
        flex-wrap: wrap;
    }
    
    .Pertage .first, .Pertage .second, .Pertage .third, .Pertage .fourth {
        flex: 1 1 45%; 
        max-width: 45%;
    }
}

@media (max-width: 480px) {
    .Pertage .first, .Pertage .second, .Pertage .third, .Pertage .fourth {
        flex: 1 1 90%;
        max-width: 90%;
    }
}

/* achievements */

.achievements {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.achievement {
    justify-content: space-between;
    background-color: #e0e0e0;
    padding: 2rem;
    border-radius: 8px;
    box-shadow:2px 2px 2px 2px rgb(218, 212, 212);
    flex: 1;
    margin-bottom: 2rem;
    max-width: calc(50% - 1rem);
}

.achievement h2 {
    font-size: 3.2rem;
    font-weight: 100;
    color: #6200ea;
    margin-bottom: 1rem;
}

.achievement h3 {
    font-size: 1.2rem;
    color: #6200ea;
    margin-bottom: 0.5rem;
}

.achievement p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: rgb(68, 68, 68);
}

.achievement img {
    max-width: 100%;
    border-radius: 8px;
    border-radius: 8px;
}

.achievement a{
    color: white;
    text-decoration: none;
}

.achievement button:hover{
background-color:#8148d1;

}


/* achievements Responsive */

@media (max-width: 768px) {
    .achievement {
        max-width: 100%;
    }
}

/* specialization */

.specialization {
    margin-top: 2rem;
    
}

.specialization h2 {
    text-align: center;
    font-size: 3rem;
    color: #6200ea;
    margin-bottom: 2rem;
}

.specialization-grid {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
}

.specialization-item {
    background-color: #e0e0e0;
    border-radius: 8px;
    padding-bottom: 2rem;
    text-align: center;
}

.icon {
    border-radius: 8px;
    background-color:#924ef1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.specialization-item h3 {
    font-weight: 200;
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
    padding-top: 3%;
}

.specialization-item p {
    line-height: 1.6;
    padding:3% ;
    font-size: 1rem;
    margin-bottom: 1rem;
}
.specialization-item a{
text-decoration: none;
color: #6200ea;
transition: color 0.3s ease;
}
.specialization-item a:hover{
    color: #8947e6;
    text-decoration: 2px underline; 
}

@media (max-width: 768px) {
    .specialization-grid {
        grid-template-columns: 1fr;
    }
}

/* Recent projects */

.projects {
padding: 3rem;
    margin-top: 2rem;

}

.projects h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #6200ea;
    margin-bottom: 1rem;
}

.project {
    background-color: #e0e0e0;
    padding: 2rem;
    border-radius: 8px;
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
}

.project img {
    border-radius: 8px;
    max-width: 100%;
}


.project-info {
    padding: 20px;
     box-shadow:2px 2px 2px 2px rgb(218, 212, 212);
    background-color: #e0e0e0;
    flex: 1;
    border-radius: 8px;
}

.project-info h3, .project-item .project-info h3 {
    font-size: 1.25rem;
    color: #6200ea;
    margin-bottom: 0.5rem;
}


.project-info p, .project-item .project-info p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.project-tags a {
    text-decoration: none;
    margin-bottom: 1rem;
}
.content{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.content img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.project-tags img {
   height: 50px;
   width: 50px;
   border-radius: 50%;
   margin-top: 26px;
}

.project-tags button {
    text-decoration: none;
    color: white;
    font-weight: 500;
    background-color: #6200ea;
    padding: 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.project-tags button:hover{
    background-color: #8148d1;
}

.project-tags p{
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}

/* Recent projects Responsive */

@media (max-width: 768px) {
    .project {
        flex-direction: column;
    }

    .project-info {
        padding: 1rem;
    }

    .project-tags {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
}

/* Two Ui sample */

.container {
    /* flex-wrap: wrap; */
    display: flex;
    gap: 20px;
    justify-content: space-between;
    /* justify-content: center; */
    padding: 3rem;
}

.card {
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 600px;
    margin: 10px;
    padding: 1%;
}

.card-image img {
    width: 100%;
    height: auto;
}

.card-content {
    text-align: center;
    padding: 15px;
}

.card-category {
    color: #6200ea;
    /* color: #8e8e8e; */
    font-size: 14px;
}

.card-title {
    font-size: 24px;
    margin: 5px 0;
}

.card-description {
    font-size: 16px;
    margin-bottom: 10px;
}

.card-tags {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.card-tags a{
text-decoration: none;
   
}

.tag {
    color: white;
    background-color: #6200ea;
    border-radius: 20px;
    padding: 5px 10px;
    font-size: 14px;
    text-decoration: none;
}


.tag:hover{
    background-color: #8148d1;
}


/* To Ui sample Responsive */


@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    .card {
        width: 100%;
        max-width: 100%;
        margin: 10px 0;
    }

    .card-content {
        padding: 10px;
    }

    .card-title {
        font-size: 20px;
    }

    .card-description {
        font-size: 14px;
    }

    .tag {
        font-size: 12px;
        padding: 4px 8px;
    }
}

/* Experience box */
.main {
    padding: 3rem;
}

.main-experience {
    width: 100%;
    margin: 50px auto;
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 2px 2px rgb(218, 212, 212);
}

.main h1 {
    text-align: center;
    color: #6c3ac9;
    padding-bottom: 2%;
}

.section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.column {
    flex: 1;
    margin: 0 10px;
    min-width: 280px;
    max-width: 100%;
}

.column h2 {
    font-size: 21px;
    color: #6c3ac9;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.item {
    margin-top: 20px;
}

.item h3 {
    font-size: 16px;
    margin: 0;
}

.item p {
    font-size: 14px;
    color: #777;
    margin: 5px 0 0;
}

.timeline {
    position: relative;
    padding-left: 20px;
    margin-top: 10px;
}

.timeline:before {
    content: '';
    position: absolute;
    left: 10px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #6c3ac9;
}

.timeline-item {
    position: relative;
    margin-top: 20px;
}

.timeline-item h3 {
    font-weight: 500;
    font-size: 20px;
    padding-bottom: 2%;
}

.timeline-item p {
    font-size: 14px;
    padding-top: 1%;
    padding-bottom: 1%;
}

.timeline-item:before {
    content: '';
    position: absolute;
    left: -14px;
    top: 0;
    width: 12px;
    height: 12px;
    background-color: #6c3ac9;
    border-radius: 50%;
}

/* Experience box Responsive  */
@media (max-width: 768px) {
    .section {
        flex-direction: column;
        align-items: center;
    }

    .column {
        margin: 10px 0;
    }
}


/* skills */

.skills-container {
    text-align: center;
    margin: 50px auto;
    width: 100%;
    padding: 2rem;
}
.skills-container h1 {
    color: #6c3ac9;
}
.skills-container p {
    color: #555;
}
.skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}
.skill {
    width: 150px;
    background-color: #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 10px;
    transition: transform .3s;
    
}
.skill img {

    filter:grayscale(100);
    width: 50px;
    height: 50px;
    transition: filter 0.3s;
    
}
.skill:hover {
    filter: none;
background-color: #6c3ac9;
    transform: translateY(-10px);
    
}
.skill:hover img {
    filter: none;
    opacity: 1;
}
.skill p {

    margin-top: 10px;
    /* color: #6c3ac9; */
    font-weight: 600;
}
.skill p:hover{
    color: white;
}


.skill .percentage {
    font-weight: 500;
    color: #333;
    margin-top: 5px;

}


/* Contact form */

.main-contact{
    padding: 3rem;
}

.contact-container {
    box-shadow:2px 2px 2px 2px rgb(218, 212, 212);
    background-color: #e0e0e0; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 8px;
    width: 100%;
    margin: 50px auto;
}

.contact-form, .contact-info {
    width: 50%;
    padding: 20px;
}


.contact-form h1 {
    color: #6c3ac9;
    font-size: 40px;
    margin-bottom: 10px;
}

.contact-form h1 span {
    font-weight: bold;
}

.contact-form p {
    color: #555;
    margin-bottom: 20px;
}

.contact-form form label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

.contact-form form input, .contact-form form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.contact-form form textarea {
    height: 100px;
    resize: none;
}

.contact-form form button {
    background-color: #6c3ac9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.contact-form form button:hover {
    background-color: #5a32a3;
}

.contact-info p {
    color: #555;
    margin-bottom: 20px;
}

.contact-info a {
    color: #6c3ac9;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.social-icons a {
    margin-right: 10px;
}

.social-icons img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}


/* Contact form Responsive  */

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    .contact-form, .contact-info {
        width: 100%;
        max-width: 100%;
    }

    .contact-form h1 {
        font-size: 32px;
    }
}

/* Footer */

footer {
    background-color: #2c1453;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.logo img {
    width: 60px;
}
.logo{
    padding: 3rem;
} 
 ul {
    list-style-type: none;
    padding: 0;
}

 ul li {
    display: inline;
    margin: 0 15px;
}

 ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
 ul li a:hover {
    text-decoration: underline;
}

footer p {
    margin-top: 20px;
}

footer a {
    color: #6c3ac9;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: white;

}

#backToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #6c3ac9;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 12px 20px;
    cursor: pointer;
    display: none;
    font-size: 25px;
}

#backToTop:hover {
    background-color: #5a32a3;
}


/* Footer Responsive */

@media (max-width: 768px) {
    .footer-content {
        padding: 10px;
    }

    .footer-links ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-links ul li {
        margin: 5px 0;
    }
}


/* scrollbar */
::-webkit-scrollbar-track {
    background: rgb(73, 14, 128); 
  }

::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;     
    /* border-radius: 10px; */
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background:#6200ea; 
    /* border-radius: 8px; */
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:#7d3fd3;
  }

